/*
array -- set -- dictionary 是几乎编程语言都会默认提供的数据类型
在JavaScript中默认提供了数组，ES6中增加了集合和字典

字典的特点：
1. 一一对应
2. 比如保存一个人的信息，在合适的情况下取这些信息
3. 使用数组的方式： [18, "Mark", “Male"]
4. 使用字典的方式： {"age": 18, "name": "Mark", "sex": "Male"}
5. 另外字典中的Key是不可以重复的，而value可以重复，并且字典中的Key是无序的

字典和映射的关系：
1. 有些编程语言中称这种映射关系为字典，因为它确实和生活中的字典比较相似（比如，Swift中Dictionary, python中dict）
2. 有些编程语言中称这种映射关系为Map, 注意Map在这里不要翻译成地图，而是翻译成映射 （比如Java中就有HashMap & TreeMap等）

字典和对象：
1. 很多编程语言（比如Java）中对字典和对象区分比较明显，对象通常是一种在编译期就确定下来的结构，不可以动态的添加或者删除属性
   而字典通常会使用类似于哈希表的数据结构去实现一种可以动态的添加数据的结构
2. 但是在JavaScript中，似乎对象本身就是一种字典。所有在早期的JavaScript中，没有字典这总数据类型，因为你完全可以使用对象去代替。
*/

